.app {
    display: grid;
    grid-template-columns: 1fr minmax(0px, 1200px) 1fr;
    width: 100%;
}

.full-width {
    width: 100vw; 
    position: relative; 
    margin-left: -50vw;
    left: 50%;
    background-color: #087CA0;
} 

.full-width-centering {
    max-width: 1200px; 
    margin: 0 auto; 
} 



/* .full-width-left {
    grid-column: 1 / 3; 
    background-color: #FF5733;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.full-width-right {
    grid-column: 2 / 4;
    background-color: #33AFFF;
    color: white;
    padding: 20px 0;
    text-align: center;
} */